<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/alterback"
        android:background="@android:color/background_dark"
        />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivLog1"
            android:layout_width="207dp"
            android:layout_height="84dp"
            android:layout_marginTop="40dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:srcCompat="@drawable/logoletras" />

        <ImageView
            android:id="@+id/ivLog2"
            android:layout_width="98dp"
            android:layout_height="96dp"
            android:layout_marginTop="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivLog1"
            app:srcCompat="@drawable/logoimagen" />

        <TextView
            android:id="@+id/tvLog"
            android:layout_width="161dp"
            android:layout_height="54dp"
            android:layout_marginTop="32dp"
            android:text="@string/login"
            android:textAlignment="center"
            android:textColor="@color/yellow"
            android:textSize="40sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivLog2" />

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/yellow"
            android:padding="3dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvLog">

            <EditText
                android:id="@+id/etUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/brokengreyAlpha"
                android:ems="9"
                android:hint="@string/user"
                android:inputType="textPersonName"
                android:textSize="25sp"

                />
        </FrameLayout>

        <EditText
            android:id="@+id/etPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:background="@color/brokengreyAlpha"
            android:ems="9"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:textSize="25sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout" />

        <Button
            android:id="@+id/btLog"
            android:layout_width="204dp"
            android:layout_height="44dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/buttonstyle"
            android:onClick="toCharacter"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="@string/btLog"
            android:textColor="#ffedb2"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etPass" />

        <Button
            android:id="@+id/btReg"
            android:layout_width="204dp"
            android:layout_height="44dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/buttonstyle"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:onClick="toRegister"
            android:text="@string/btReg"
            android:textColor="#ffedb2"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btLog" />

        <ImageView
            android:id="@+id/ivLogEm"
            android:layout_width="99dp"
            android:layout_height="94dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:srcCompat="@drawable/logoempresa" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>