<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Game" >


    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/background_dark"
        android:scaleType="center"
        android:src="@drawable/backgame" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/gameLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.77"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/msgLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.10"
        app:layout_constraintBottom_toTopOf="@id/violetLay"
        android:background="@color/brokengreyAlpha"
        >

        <TextView
            android:id="@+id/msgBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="holita"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:paddingLeft="5dp"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/statsLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/gameGrey"
        android:weightSum="10"
        app:layout_constraintHeight_percent="0.19"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_weight="5"

            android:orientation="vertical">

            <TextView
                android:id="@+id/tvStats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/statsAdapt"
                android:textAlignment="center"
                android:textColor="@color/brokengrey"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvS1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@color/brokengrey"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvS2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@color/brokengrey"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvS3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@color/brokengrey"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvS4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@color/brokengrey"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvS5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@color/brokengrey"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:layout_weight="5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvWeapons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/weaponsAdapt"
                android:textAlignment="center"
                android:textColor="@color/brokengrey"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvS6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@color/brokengrey"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvS7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@color/brokengrey"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvS8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@color/brokengrey"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>


    <FrameLayout
        android:id="@+id/violetLay"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/violetMain"
        android:padding="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gameLayout">

        <GridView
            android:id="@+id/gridLay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/violetMain"
            android:horizontalSpacing="5dp"
            android:numColumns="2"
            android:verticalSpacing="5dp"
            android:descendantFocusability="blocksDescendants"
            />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/framChar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/violetMain"
        android:padding="4dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/msgLayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/statsLayout">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/charActionButton"
            android:layout_width="337dp"
            android:layout_height="300dp"
            android:background="@color/brokengrey">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@id/divider3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/bodyzero" />

            <Button
                android:id="@+id/btAtack"
                android:tag="Attack"
                android:layout_width="110dp"
                android:layout_height="30dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/buttonstyle"
                android:fontFamily="@font/geostar"
                android:onClick="attackFun"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:text="@string/buttonAttack"
                android:textColor="#ffedb2"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/btRepair"
                android:layout_width="110dp"
                android:layout_height="30dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/buttonstyle"
                android:fontFamily="@font/geostar"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:text="@string/buttonRepair"
                android:textColor="#ffedb2"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/button5"
                android:layout_width="110dp"
                android:layout_height="30dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/buttonstyle"
                android:fontFamily="@font/geostar"
                android:onClick="optionsChar"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:text="@string/buttonOthers"
                android:textColor="#ffedb2"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/tvWorkerLore"
                android:layout_width="322dp"
                android:layout_height="82dp"
                android:layout_marginTop="15dp"
                android:background="@color/gameGrey"
                android:text="TextView"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/btRepair"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.466"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView3"
                app:layout_constraintVertical_bias="0.815" />

            <TextView
                android:id="@+id/btHung"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="@string/workerHung"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/btFat"
                app:layout_constraintEnd_toStartOf="@+id/pbHung"
                app:layout_constraintTop_toBottomOf="@id/btHp" />

            <TextView
                android:id="@+id/btHp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginEnd="16dp"
                android:text="@string/workerHP"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/btHung"
                app:layout_constraintEnd_toStartOf="@+id/pbHp"
                app:layout_constraintLeft_toRightOf="@id/divider2"
                app:layout_constraintTop_toBottomOf="@id/divider" />

            <TextView
                android:id="@+id/btFat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="@string/workerFat"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/divider3"
                app:layout_constraintEnd_toStartOf="@+id/pbFat"
                app:layout_constraintTop_toBottomOf="@id/btHung" />

            <TextView
                android:id="@+id/tvWorkerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="TextView"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.173"
                app:layout_constraintStart_toEndOf="@+id/imageView3"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvWorkerJob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="TextView"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvWorkerName"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/divider"
                android:layout_width="0dp"
                android:layout_height="3dp"
                android:layout_marginBottom="80dp"
                android:background="@color/violetMain"
                app:layout_constraintBottom_toTopOf="@+id/divider3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView3"
                app:layout_constraintTop_toTopOf="parent" />


            <ProgressBar
                android:id="@+id/pbHp"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="120dp"
                android:layout_height="20dp"
                android:layout_marginRight="5dp"
                android:progress="100"
                app:layout_constraintBottom_toTopOf="@id/pbHung"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider"

                />

            <ProgressBar
                android:id="@+id/pbHung"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="120dp"
                android:layout_height="20dp"
                android:layout_marginRight="5dp"
                android:progress="100"
                app:layout_constraintBottom_toTopOf="@id/pbFat"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pbHp" />

            <ProgressBar
                android:id="@+id/pbFat"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="120dp"
                android:layout_height="20dp"
                android:layout_marginRight="5dp"
                android:progress="100"
                app:layout_constraintBottom_toTopOf="@id/divider3"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pbHung" />

            <View
                android:id="@+id/divider2"
                android:layout_width="3dp"
                android:layout_height="0dp"
                android:background="@color/violetMain"
                app:layout_constraintBottom_toTopOf="@+id/divider3"
                app:layout_constraintStart_toEndOf="@+id/imageView3"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/divider3"
                android:layout_width="0dp"
                android:layout_height="3dp"
                android:layout_marginTop="15dp"
                android:background="@color/violetMain"
                app:layout_constraintBottom_toTopOf="@+id/tvShipHp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView3" />

            <TextView
                android:id="@+id/tvWorkerTurns"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/divider3"
                app:layout_constraintEnd_toStartOf="@+id/divider2"
                app:layout_constraintStart_toStartOf="@+id/imageView3"
                app:layout_constraintTop_toBottomOf="@+id/imageView3" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameOthers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/violetMain"
        android:padding="4dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/msgLayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/statsLayout">

        <LinearLayout
            android:id="@+id/actionOthers"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/brokengrey"
            android:orientation="vertical">


            <Button
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/buttonstyle"
                android:fontFamily="@font/geostar"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:text="@string/buttonEat"
                android:textColor="#ffedb2"
                android:textSize="10sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/buttonstyle"
                android:fontFamily="@font/geostar"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:text="@string/buttonSleep"
                android:textColor="#ffedb2"
                android:textSize="10sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/buttonstyle"
                android:fontFamily="@font/geostar"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:text="@string/buttonInspect"
                android:textColor="#ffedb2"
                android:textSize="10sp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/button8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/buttonstyle"
                android:fontFamily="@font/geostar"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:text="@string/buttonTalk"
                android:textColor="#ffedb2"
                android:textSize="10sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/buttonstyle"
                android:fontFamily="@font/geostar"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:onClick="exitOptionMenu"
                android:shadowRadius="5"
                android:text="@string/menuExit"
                android:textColor="#ffedb2"
                android:textSize="10sp"
                android:textStyle="bold" />
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameRepair"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@color/violetMain"
        android:padding="4dp"
        app:layout_constraintBottom_toTopOf="@id/msgLayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/statsLayout">

        <ListView
            android:id="@+id/repairList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/violetMain" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
