<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Characters">

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/alterback"
        android:background="@android:color/background_dark"
        />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivTopChar"
            android:layout_width="184dp"
            android:layout_height="141dp"
            android:layout_marginTop="4dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>


        <Button
            android:id="@+id/btRight"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="15dp"
            android:onClick="nextBeard"
            android:text="@string/btStrNext"
            android:background="@drawable/buttonstyle"
            android:fontFamily="@font/geostar"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:textColor="#ffedb2"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toRightOf="@id/ivTopChar"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivSkinChar"
            android:layout_width="184dp"
            android:layout_height="141dp"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivTopChar" />


        <Button
            android:id="@+id/bt3Right"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:layout_marginLeft="15dp"
            android:onClick="nextSkin"
            android:background="@drawable/buttonstyle"
            android:fontFamily="@font/geostar"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:textColor="#ffedb2"
            android:textSize="15sp"
            android:textStyle="bold"
            android:text="@string/btStrNext"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toRightOf="@id/ivSkinChar"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btRight" />

        <ImageView
            android:id="@+id/ivSuitChar"
            android:layout_width="184dp"
            android:layout_height="141dp"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivSkinChar" />

        <Button
            android:id="@+id/bt5Right"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:onClick="nextSuit"
            android:layout_marginLeft="15dp"
            android:text="@string/btStrNext"
            android:background="@drawable/buttonstyle"
            android:fontFamily="@font/geostar"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:textColor="#ffedb2"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toRightOf="@id/ivSuitChar"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bt3Right" />

        <ImageView
            android:id="@+id/charFinished"
            android:layout_width="186dp"
            android:layout_height="215dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivSuitChar"
            app:layout_constraintVertical_bias="0.529"
            tools:srcCompat="@tools:sample/avatars" />

        <Button
            android:id="@+id/btConfirm"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="164dp"
            android:text="@string/btConfirm"
            android:layout_marginLeft="15dp"
            android:background="@drawable/buttonstyle"
            android:fontFamily="@font/geostar"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:textColor="#ffedb2"
            android:textSize="15sp"
            android:textStyle="bold"
            android:onClick="toConfirm"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toRightOf="@id/charFinished"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bt5Right" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>