<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Contact">

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/alterback"
        android:background="@android:color/background_dark"
        />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="#EEF5EEEE">


        <ImageView
            android:id="@+id/ivLogEm"
            android:layout_width="299dp"
            android:layout_height="282dp"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logoempresa" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/geostar"
            android:text="@string/contactInfo"
            android:textAlignment="center"
            android:textColor="@color/yellow"
            android:textSize="35sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivLogEm" />

        <ImageButton
            android:id="@+id/icCall"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#02FFFFFF"
            android:onClick="toCall"
            app:layout_constraintLeft_toRightOf="@id/icTw"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/frameDesc"
            app:srcCompat="@drawable/ic_telephone" />

        <ImageButton
            android:id="@+id/icTw"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#00F7F6F6"
            android:onClick="toSocial"
            app:layout_constraintLeft_toRightOf="@id/icWeb"
            app:layout_constraintRight_toLeftOf="@id/icCall"
            app:layout_constraintTop_toBottomOf="@id/frameDesc"
            app:srcCompat="@drawable/ic_twbueno" />

        <ImageButton
            android:id="@+id/icWeb"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#00FFFFFF"
            app:layout_constraintLeft_toLeftOf="parent"
            android:onClick="toWeb"
            app:layout_constraintTop_toBottomOf="@id/frameDesc"
            app:srcCompat="@drawable/ic_worldwide" />

        <FrameLayout
            android:id="@+id/frameDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/yellow"
            android:padding="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvName">

            <TextView
                android:id="@+id/tvDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/brokengrey"
                android:fontFamily="@font/geostar"
                android:text="@string/descFail"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />
        </FrameLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>